# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONTAINER=postgres

# Influx
# IMPORTANT: password must be long
INFLUXDB_USER=my-user
INFLUXDB_PASSWORD=my-password
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_CONTAINER=influxdb

# Uvicorn
SERVER_HOST=0.0.0.0
SERVER_PORT=2323
SERVER_STR=main:app

# JWT
JWT_SECRET=f026917d95c3f18d663c4c639efdb7c6b54c458881a81fa6f36bf1e9a782f496
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_MINUTES=30

# Hash passwords
HASH_ALGORITHM=sha256

# API prefix (The default prefix is /api/v1)
API_PREFIX=/api/v1